# Neximus-ArchitectureWorkShop

./: .gitignore  LICENSE  README.md
Neximus.WorkShop/: Neximus.WorkShop.sln
Neximus.WorkShop/Neximous.WorkShop.UnitTests/: UnitTest1.cs
Neximus.WorkShop/Neximus.WorkShop.Persentaions/: Neximus.WorkShop.Persentaions.csproj  Program.cs  WeatherForecast.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Applications/: Class1.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Domain/: Class1.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/: Class1.cs  Neximus.WorkShop.Services.csproj
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/HumanResources/Customers/: CustomerService.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/HumanResources/Customers/Contracts/: ICustomerQuery.cs  ICustomerRepository.cs  ICustomerService.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/HumanResources/Customers/Contracts/DTOs/: AddCustomerAddressDTO.cs  AddCustomerContactInfoDTO.cs  AddCustomerDTO.cs  AddCustomerProfilePictureDTO.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/HumanResources/Customers/Contracts/Dtos/: AddCustomerAddressDto.cs  AddCustomerContactInfoDto.cs  AddCustomerContactInformationDto.cs  AddCustomerDto.cs  AddCustomerProfilePictureDto.cs  UpdateCustomerAddressDto.cs  UpdateCustomerContactInformationDto.cs  UpdateCustomerDto.cs  UpdateCustomerProfilePictureDto.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/HumanResources/Customers/Exceptions/: CustomerBeActiveException.cs  CustomerIsInActiveStateException.cs  CustomerNotExistException.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/Infrastructures/: BusinessException.cs
Neximus.WorkShop/src/Neximus.WorkShop.Core/Neximus.WorkShop.Services/Infrastructures/Contracts/: IRepository.cs  IService.cs  IUnitOfWork.cs
Neximus.WorkShop/src/Neximus.WorkShop.Infrastructures/Neximus.WorkShop.Infrastructures/: Class1.cs
Neximus.WorkShop/src/Neximus.WorkShop.Infrastructures/Neximus.WorkShop.Migrations/: MigrationRunner.cs  MigrationSetting.json  Neximus.WorkShop.Migrations.csproj  ScriptResourceManager.cs
Neximus.WorkShop/src/Neximus.WorkShop.Infrastructures/Neximus.WorkShop.Migrations/Migrations/: _202505132119_initUserTables.cs  _202505132121_Initialize_UserTable.cs  _202505132138_AddUsersTables.cs  _202505161918Initiliaze_UserTables.cs  _202505172020_AddCartAndCartItemTables.cs  _202505172038_CartItemTables.cs  _202505172046_AddOrderAndOrderItemTables.cs  _202505172102_AddProductAndProductCategoryTables.cs  _202505182253_InittialCartAndCartItem.cs  _202505182317_InitialOrderAndOrderItem.cs  _202505182352_InitialProductAndProductCategory.cs  _202505242113_AddUsersTables.cs  _202505242117_AddCartAndCartItemTables.cs  _202505242120_AddOrderAndOrderItemTables.cs  _202505242143_AddProductAndProductCategoryTables.cs
Neximus.WorkShop/src/Neximus.WorkShop.Infrastructures/Neximus.WorkShop.Persistance/: Class1.cs  Neximus.WorkShop.Persistance.csproj  Neximus.WorkShop.Persistence.csproj
Neximus.WorkShop/src/Neximus.WorkShop.Infrastructures/Neximus.WorkShop.Persistance/Infrastructure/: EFDataContext.cs  UnitWork.cs
Neximus.WorkShop/src/Neximus.WorkShop.Persentations/Neximus.WorkShop.Persentaions/: Neximus.WorkShop.Persentaions.csproj  Program.cs  appsettings.json
Neximus.WorkShop/src/Neximus.WorkShop.Persentations/Neximus.WorkShop.Persentaions/Controllers/: WeatherForecastController.cs
Neximus.WorkShop/src/Neximus.WorkShop.Persentations/Neximus.WorkShop.Persentations/: Neximus.WorkShop.Persentations.http  WeatherForecast.cs
Neximus.WorkShop/tests/Neximous.WorkShop.TestTools/: Neximous.WorkShop.TestTools.csproj  dataBaseSettings.json
Neximus.WorkShop/tests/Neximous.WorkShop.TestTools/HumanResources/Customers/: CustomerFactory.cs
Neximus.WorkShop/tests/Neximous.WorkShop.TestTools/Infrastructures/: AutoServiceContainer.cs  Generator.cs  IntegrationSut.cs  UnitSut.cs
Neximus.WorkShop/tests/Neximous.WorkShop.UnitTests/: Neximous.WorkShop.UnitTests.csproj  UnitTest1.cs
(+55 files in other folders)
