<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dataBaseSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dataBaseSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentGenerator" Version="2024.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neximus.WorkShop.Core\Neximus.WorkShop.Domain\Neximus.WorkShop.Domain.csproj" />
    <ProjectReference Include="..\..\src\Neximus.WorkShop.Core\Neximus.WorkShop.Services\Neximus.WorkShop.Services.csproj" />
    <ProjectReference Include="..\..\src\Neximus.WorkShop.Infrastructures\Neximus.WorkShop.Persistance\Neximus.WorkShop.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HumanResources\Employees\" />
  </ItemGroup>

</Project>
