<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neximus.WorkShop.Domain\Neximus.WorkShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HumanResources\Customers\Exceptions\" />
    <Folder Include="HumanResources\Employees\" />
    <Folder Include="HumanResources\Users\" />
  </ItemGroup>

</Project>
